CREATE TABLE macroeconomic_indicator (
    status VARCHAR(50),
    card_present_flag BOOLEAN,
    bpay_biller_code VARCHAR(50),
    account VARCHAR(50),
    currency VARCHAR(3),
    long_lat VARCHAR(50),
    txn_description VARCHAR(255),
    merchant_id VARCHAR(50),
    merchant_code VARCHAR(50),
    first_name VARCHAR(50),
    balance DECIMAL(15, 2),
    date DATE,
    gender CHAR(1),
    age INT,
    merchant_suburb VARCHAR(100),
    merchant_state VARCHAR(50),
    extraction VARCHAR(255),
    amount DECIMAL(15, 2),
    transaction_id VARCHAR(50),
    country VARCHAR(50),
    customer_id VARCHAR(50),
    merchant_long_lat VARCHAR(50),
    movement VARCHAR(50)
);