CREATE TABLE transactions (
    account VARCHAR(50),
    age VARCHAR(20),
    amount VARCHAR(20),
    balance VARCHAR(20),
    card_present_flag BOOLEAN,
    customer_id VARCHAR(50),
    date TIMESTAMP,
    first_name VARCHAR(50),
    gender CHAR(1),
    latitude VARCHAR(20),
    longitude VARCHAR(20),
    merchant_code VARCHAR(50),
    merchant_id VARCHAR(50),
    merchant_latitude VARCHAR(20),
    merchant_longitude VARCHAR(20),
    merchant_state VARCHAR(50),
    merchant_suburb VARCHAR(100),
    movement VARCHAR(50),
    status VARCHAR(50),
    transaction_id VARCHAR(50),
    txn_description VARCHAR(255),
    bin_age VARCHAR(20),
    year VARCHAR(20),
    month VARCHAR(20),
    day VARCHAR(20),
    hour VARCHAR(20),
    minute VARCHAR(20),
    dow VARCHAR(10),
    payment_period VARCHAR(50),
    annual_salary VARCHAR(20)
);