CREATE TABLE transactions (
    accountnum VARCHAR(50),
    age INT,
    amount DECIMAL(15, 2),
    balance DECIMAL(15, 2),
    card_present_flag BOOLEAN,
    customer_id VARCHAR(50),
    date DATE,
    first_name VARCHAR(50),
    gender CHAR(1),
    latitude DECIMAL(10, 7),
    longitude DECIMAL(10, 7),
    merchant_code VARCHAR(50),
    merchant_id VARCHAR(50),
    merchant_latitude DECIMAL(10, 7),
    merchant_longitude DECIMAL(10, 7),
    merchant_state VARCHAR(50),
    merchant_suburb VARCHAR(100),
    movement VARCHAR(50),
    status VARCHAR(50),
    transaction_id VARCHAR(50),
    txn_description VARCHAR(255),
    bin_age INT,
    year INT,
    month INT,
    day INT,
    hour INT,
    minute INT,
    dow VARCHAR(10),
    payment_period VARCHAR(50),
    annual_salary DECIMAL(15, 2),
);